SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=platyplusdev@gmail.com
SMTP_PASSWORD="akcj hhqh mznh mfse"
MAIL_FROM=platyplusdev@gmail.com
MAIL_FROM_NAME=Platyplus
MAIL_TO=contato@platyplus.com.br
